{
  "dependencies": {
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0",
    "react-tooltip": "^4.5.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.0",
    "@parcel/core": "^2.8.0",
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-less": "^2.0.0",
    "@parcel/transformer-postcss": "^2.0.0",
    "@parcel/transformer-raw": "^2.0.0",
    "@parcel/transformer-typescript-tsc": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.1",
    "http-server": "^14.1.1",
    "local-cors-proxy": "^1.1.0",
    "parcel": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "alias": {
    "process": false
  },
  "scripts": {
    "start-static": "http-server -a localhost -p 8082 --cors",
    "start": "parcel start src/index.html",
    "build": "rm -rf dist && pnpm parcel build src/index.html --public-url '.'"
  }
}